# blaze-persistence-starter

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/blaze/persistence/starter/: App.java
app/src/main/java/blaze/persistence/starter/configuration/: BlazePersistenceConfiguration.java  JpaBlazeConfiguration.java
app/src/main/java/blaze/persistence/starter/module/order/domain/entity/: Order.java
app/src/main/java/blaze/persistence/starter/module/order/domain/view/: OrderEntireView.java  OrderIdView.java
app/src/main/java/blaze/persistence/starter/module/product/: ProductService.java
app/src/main/java/blaze/persistence/starter/module/product/domain/entity/: Product.java
app/src/main/java/blaze/persistence/starter/module/product/domain/view/: ProductCreateView.java  ProductEntireView.java  ProductIdView.java  ProductUpdateView.java
app/src/main/resources/: application.yml
app/src/test/java/blaze/persistence/starter/: AppTest.java
app/src/test/java/blaze/persistence/starter/module/product/: ProductServiceTest.java
app/src/test/java/blaze/persistence/starter/module/product/domain/entity/: ProductTest.java
app/src/test/resources/: application.yml
